# ArAnnotationPOC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nav/arannotationpoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nav/arannotationpoc/: DepthTextureHandler.java  ImagePreviewActivity.java  MainActivity.java
app/src/main/java/com/nav/arannotationpoc/common/adapter/: ImageAdapter.java
app/src/main/java/com/nav/arannotationpoc/common/drawing/: DrawingView.java
app/src/main/java/com/nav/arannotationpoc/common/helpers/: AppSettings.java  BiquadFilter.java  CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  PathConverter.java  ScreenRecordService.java  ScreenshotHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java  package-info.java
app/src/main/java/com/nav/arannotationpoc/common/rendering/: BackgroundRenderer.java  LineShaderRenderer.java  LineUtils.java  Ray.java  ShaderUtil.java  package-info.java
app/src/main/java/com/nav/arannotationpoc/common/viewmodel/: ImagePreviewViewModel.java  ScreenRecordViewModel.java  ScreenshotViewModel.java
app/src/main/res/drawable/: image_preview_error.xml  image_preview_placeholder.xml  selected_image_border.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_main.xml  item_image_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nav/arannotationpoc/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
