<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/black"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:onClick="onClickUndo"
            android:src="@drawable/ic_undo_black_24dp"
            app:tint="@android:color/darker_gray" />


        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:onClick="onClickPreview"
            android:src="@drawable/baseline_image_24"
            app:tint="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:onClick="onClickClear"
            android:src="@drawable/ic_delete_black_24dp"
            app:tint="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/recordButton"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:src="@drawable/baseline_video_camera_24"
            app:tint="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/captureButton"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:onClick="onClickCapture"
            android:src="@drawable/baseline_camera_24"
            app:tint="@android:color/darker_gray" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>