<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="120dp"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/previewImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/smallimage"
        android:scaleType="centerCrop" />

    <!-- Border overlay -->
    <View
        android:id="@+id/borderOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selected_image_border"
        android:visibility="gone" />
</FrameLayout>